[
  {
    "repository": "kernel_xiaomi_lavender",
    "target_path": "kernel/xiaomi/lavender",
    "branch": "ten"
  },
  {
    "repository": "lavender-evergarden/packages_apps_GoogleCamera_lavender",
    "target_path": "packages/apps/GoogleCamera",
    "branch": "ten"
  },
  {
    "repository": "lavender-evergarden/vendor_xiaomi_lavender",
    "target_path": "vendor/xiaomi/lavender",
    "branch": "eleven"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]
